{
  "extends": "next/core-web-vitals",
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "react/no-unescaped-entities": 0,
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error"
  }
}
